// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8080, config = {host: "localhost"});

service / on ep0 {
    # 
    #
    # + return - Ok 
    resource function get lecturers() returns Lecturer[] {
    }
    # 
    #
    # + payload - parameter description 
    # + return - returns can be any of following types
    # http:Created (Created)
    # BadRequestErrorResponse (BadRequest)
    resource function post lecturers(@http:Payload Lecturer payload) returns http:Created|BadRequestErrorResponse {
    }
    # 
    #
    # + staffNumber - parameter description 
    # + return - returns can be any of following types
    # Lecturer (Ok)
    # BadRequestErrorResponse (BadRequest)
    resource function get lecturers/[string staffNumber]() returns Lecturer|BadRequestErrorResponse {
    }
    # 
    #
    # + staffNumber - parameter description 
    # + payload - parameter description 
    # + return - returns can be any of following types
    # http:Ok (Ok)
    # BadRequestErrorResponse (BadRequest)
    resource function put lecturers/[string staffNumber](@http:Payload Lecturer payload) returns http:Ok|BadRequestErrorResponse {
    }
    # 
    #
    # + staffNumber - parameter description 
    # + return - returns can be any of following types
    # Lecturer (Ok)
    # BadRequestErrorResponse (BadRequest)
    resource function delete lecturers/[string staffNumber]() returns Lecturer|BadRequestErrorResponse {
    }
    # 
    #
    # + officeNumber - parameter description 
    # + return - Ok 
    resource function get lecturers/office/[string officeNumber]() returns Lecturer[] {
    }
    # 
    #
    # + return - Ok 
    resource function get courses() returns Course[] {
    }
    # 
    #
    # + payload - parameter description 
    # + return - returns can be any of following types
    # http:Created (Created)
    # BadRequestErrorResponse (BadRequest)
    resource function post courses(@http:Payload Course payload) returns http:Created|BadRequestErrorResponse {
    }
    # 
    #
    # + courseCode - parameter description 
    # + return - returns can be any of following types
    # Course (Ok)
    # BadRequestErrorResponse (BadRequest)
    resource function get courses/[string courseCode]() returns Course|BadRequestErrorResponse {
    }
    # 
    #
    # + courseCode - parameter description 
    # + payload - parameter description 
    # + return - returns can be any of following types
    # http:Ok (Ok)
    # BadRequestErrorResponse (BadRequest)
    resource function put courses/[string courseCode](@http:Payload Course payload) returns http:Ok|BadRequestErrorResponse {
    }
    # 
    #
    # + courseCode - parameter description 
    # + return - returns can be any of following types
    # Course (Ok)
    # BadRequestErrorResponse (BadRequest)
    resource function delete courses/[string courseCode]() returns Course|BadRequestErrorResponse {
    }
}
